<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    app:layoutDescription="@xml/fragment_setup_home_device_page_scene"
    tools:context=".SetupHomeDevicePage">


    <TextView
        android:id="@+id/title3_tv"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:gravity="bottom|center_horizontal"
        android:text="Turn on Wi-Fi"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:alpha="0"
        android:gravity="center_vertical"
        android:text="Cancel"
        android:textColor="@color/light_blue_900"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/setting_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Settings"
        android:textColor="@color/light_blue_900"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/turn_on_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="activate"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/subTitle2_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal|top"
        android:text="Wi-Fi is needed to communicate with home devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3_tv" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_layer_name"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/not_open_wifi"
        app:lottie_speed="1.35" />

    <EditText
        android:id="@+id/ssid_tb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:alpha="0"
        android:drawableStart="@drawable/ic_outline_wifi_24"
        android:drawablePadding="12dp"
        android:hint="Wi-Fi Ssid"
        android:inputType="text"
        android:padding="12dp"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottie_layer_name" />

    <EditText
        android:id="@+id/password_tb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:alpha="0"
        android:autofillHints="Password"
        android:drawableStart="@drawable/ic_outline_wifi_lock_24"
        android:drawablePadding="12dp"
        android:hint="Wi-Fi Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:inputType="textPassword"
        android:padding="12dp"
        android:selectAllOnFocus="true"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssid_tb" />

</androidx.constraintlayout.motion.widget.MotionLayout>