<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/motion_login"
        motion:constraintSetStart="@id/noWifi"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.8,0,0.2,1)">
       <KeyFrameSet>
       </KeyFrameSet>
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/title_tv"
                motion:framePosition="50"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/noWifi">
        <Constraint
            android:id="@+id/account_tb"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/password_tb"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@+id/account_tb" />
        <Constraint
            android:id="@+id/forget_tv"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="@+id/account_tb" />
        <Constraint
            android:id="@+id/lineLeft"
            motion:layout_constraintEnd_toStartOf="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/signUp_btn"
            android:layout_marginEnd="12dp"
            motion:layout_constraintTop_toBottomOf="@+id/login_btn"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0" />
        <Constraint
            android:id="@+id/textView1"
            motion:layout_constraintEnd_toStartOf="@+id/lineRight"
            motion:layout_constraintStart_toEndOf="@+id/lineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/signUp_btn"
            motion:layout_constraintTop_toBottomOf="@+id/login_btn"
            android:alpha="0" />
        <Constraint
            android:id="@+id/lineRight"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/signUp_btn"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@+id/login_btn"
            android:layout_marginStart="12dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/login_btn"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            motion:layout_constraintBottom_toTopOf="@+id/signUp_btn"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/constraintLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0.0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp" />
        <Constraint
            android:layout_marginEnd="32dp"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:id="@+id/name_tb"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:id="@+id/title_tv"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            motion:layout_constraintVertical_bias="0.7" />
        <Constraint
            android:id="@+id/subtitle_tv"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_tv"
            android:alpha="1"
            android:layout_marginStart="34dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" />
        <Constraint
            android:id="@+id/constraintLayout2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0.0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_login">
    </ConstraintSet>
    <ConstraintSet android:id="@+id/motion_signup" >
        <Constraint
            android:id="@+id/forget_tv"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/signUp_btn"
            android:layout_marginEnd="32dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/name_tb"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/account_tb"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible" />
        <Constraint
            android:layout_marginEnd="32dp"
            motion:layout_editor_absoluteY="575dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:id="@+id/login_btn" />
        <Constraint
            android:layout_marginEnd="32dp"
            motion:layout_editor_absoluteY="651dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            motion:layout_constraintBottom_toTopOf="@id/login_btn"
            android:layout_marginBottom="28dp"
            android:id="@+id/signUp_btn" />
        <Constraint
            android:layout_height="400dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/constraintLayout"
            android:layout_marginBottom="100dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/name_tb"
            android:layout_marginBottom="32dp" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@+id/password_tb"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/account_tb" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/confirmPassword_tb"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/password_tb" />
        <Constraint
            android:id="@+id/confirmPassword_tb"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            motion:layout_constraintBottom_toTopOf="@+id/forget_tv"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/constraintLayout3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="55dp"
            android:id="@+id/surf_iv" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/title_tv" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/noWifi"
        motion:constraintSetEnd="@+id/motion_signup"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.8,0,0.2,1)">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/title_tv"
                motion:framePosition="50"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/motion_login"
        motion:constraintSetEnd="@+id/motion_signup"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.6,0,0.4,1)">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/title_tv"
                motion:framePosition="50"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/motion_signup"
        motion:constraintSetEnd="@+id/motion_login"
        motion:duration="500"
        motion:motionInterpolator="cubic(0.6,0,0.4,1)">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/title_tv"
                motion:framePosition="50"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>
</MotionScene>